*{
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 18px;   
}
body{
    background-color: #F1FAEE;   
}

/* navbar */
nav{
    height: 50px;
    background-color: rgb(110, 214, 110);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav a{
    text-decoration: none;
    align-items: center;
    /* margin: 10px; */
    color: #fff;
    font-size: 20px;
    padding: 10px;
}
.logo{
    margin-right: 500px;
}
.logo h3{
    color: #fff;
}

nav a:hover{
text-decoration: underline;
color: chocolate;
}

/* banner */
 .content{
    /* background-image: linear-gradient(rgba(151, 219, 106, 0.2), rgba(104, 187, 83, 0.4)), url(children-6749783.jpg); */
    background-image: linear-gradient(rgba(92, 96, 233, 0.3), rgba(5, 4, 46, 0.6)), url(images/children-6749783.jpg);
    width: 100%;
    height: 80vh; 
   background-position: center;
   background-size: cover;
 }
 .middle{
    text-align: center;
    padding: 15%;
    font-size: 19px;
    color: white;
 }
 .middle h1{
    font-size: 35px;

 }

 /* ourservices */
 .service-heading h2{
    font-size: 25px;
    color: #457B9D;
 }
/* cards */
.about{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.about1, .about2, .about3{
    width: 30%;
    background-color: #F1FAEE;;
    margin: 20px;
    text-align: center;
    border-radius: 0px 20px;
    padding: 20px;
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.1);

}
.about1 img, .about2 img, .about3 img{
    width: 90%;
    height: 40vh;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.aboutus-content{
    background-image:linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url(children-6749783.jpg);
    height: 400px;
    width: 100%;
}
.aboutus-content h1{
    text-align: center;
    padding-top: 180px;
    font-size: 50px;
}
 .intro,h2,p{
    text-align: center;
    /* width: 70%;  */
}
h2{
    margin-top: 80px;
}


/* aboutbanner */
.about-us{
    background-image: linear-gradient(rgba(92, 96, 233, 0.3), rgba(5, 4, 46, 0.6)), url(images/african.jpg);;
    height: 80vh;
    background-size: cover;
    background-position: 20% 8%;
}
.banner-heading h3{
    text-align: center;
    padding-top: 210px;
    font-size: 80px;
    color: white;
}

/* introduction */
.introduction-text{
    margin-top: 50px;
}

.intro h2{
    text-align: center;
    color: #457B9D;;
}

.intro p{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.about h3{
    color: #457B9D;
    font-size: 25px;
    padding-bottom: 10px;
}

 /* our story and image code   */
 .story-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
}
.story-image,.story-content{
    width: 50%;
    height: 70%; 
    /* display: flex;  */ 
}

.story-content h1{
    text-align: center;
    margin-right: 90px;
    margin-top: 30px;
    color: #457B9D; 
}

img {
    width: 100%;
}
.story-content p{
    padding: 7px;
    margin-left:40px;
    text-align: left;
}

/* team content */
.team-heading {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}

.team-images{
    display: flex;
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    margin-top: 50px;

}

.team-heading{
    text-align: center;
    margin-top: 65px;
    margin-bottom: 20px;
}
.team-heading p{
    font-size: 20px;
}

.team-heading h3{
    color: #457B9D;
    font-size: 30px;
}

.member{
    width: 33%;
    /* padding: 10px; */
    background-color: #F1FAEE;;
    margin: 20px;
    text-align: center;
    border-radius: 0px 20px;
    padding: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);

}
.member img{
    width: 100%;
    height: 45vh;
}
.member h3{
    text-align: center;
}

/* button */
button{
    font-size: 18px;
    color: white;
    width: 250px;
    padding: 18px;
    /* background-color: rgb(235, 91, 7); RGB 255, 165, 0 */
    /* background-color:  rgb(255, 165, 0); */
    background-color:  rgb(255, 223, 0);

    margin-left: 40px;
    margin-top: 60px;
    border-radius: 8px;
    border: none;
}
button a{
    text-decoration: none;
    color: white;
}
button:hover{
    /* text-decoration: underline; */
    color:black;
}
.overview{
text-align: center;
 margin-top: 80px;
}
.overview h3{
    font-size: 25px;
    padding-bottom: 10px;
    color: #457B9D;
}
.overview p{
    margin-left: 120px;
    margin-right: 120px;
}

/* footer */
.footer{
    font-size: 50px;
    margin-top: 90px;
    }
    .footer-container{
        display: flex;
        width: 100%;
        background-color:#fdf8f8;
    }
    .left11,.center11,.right11{
        width: 30%;
        font-size: 18px;
        margin-left: 80px;
    }
    .center11 a:hover{
        text-decoration: underline;
        color: rgb(17, 17, 185);
    }
    .left p a{
        color: blue;
    }
    
    footer .footer-container{
        background-color: rgb(110, 214, 110);
        padding: 30px;
        margin-top: 90px;

    }
    /* contact */

     .contact-us h2{
        font-size: 25px;
        color: #457B9D;
     }
    .contact-container {
        display: flex;
        gap: 10rem;
        margin-top: 50px;
    }
    .form-section{
         flex: 1;
        /* background-color: rgb(175, 175, 175); */
        padding: 6rem;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        margin-left: 80px;

    }
    .form-section h2{
        font-size: 20px;
        padding-bottom: 10px;
    }
    .form-section p{
        font-size: 19px;
        padding-bottom: 10px;
    }

    .form-section1{
        margin-left: 120px;
        margin-right: 120px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        margin-top: 200px;

        /* background-color: rgb(175, 175, 175); */
        padding: 2rem;
        border-radius: 10px;
    }
     form{
        background-color: rgba(255, 255, 255, 0.9);
        padding: 0.50rem;
        border-radius: 10px;
        height: 90vh;


     }
     .info-section {
        flex: 1;
        /* padding: 30px; */
        text-align: left;
        line-height: 2;
        margin-right: 40px;
        margin-top: 80px;
    
    }
    .info-section h2 p{
        text-align: left;
    }

    label {
        font-weight: bold;
        color: #457B9D;
    }

    input, textarea, select {
        width: 100%;
        padding: 0.75rem;
        margin-bottom: 1rem; 
        border: 1px solid rgb(37, 54, 100);
        border-radius: 5px;
        font-size: 1rem;
    }
    
    button {
        background-color: #E63946;
        color: white;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        /* transition: background-color 0.3s ease; */
    }
    button:hover {
        background-color: #c8323d; /* Darker shade of primary color */
    }
    .social-icon {
        display: inline-block;
        margin-right: 1rem;
        color: var(--secondary-color);
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease;
    }
    
    .social-icon:hover {
        color: var(--primary-color);
    }

    li a{
        list-style: none;
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    
    /* Responsive Design */
    @media screen and (max-width: 768px) {
        nav ul {
            flex-direction: column;
            align-items: center;
        }
    
        nav ul li {
            margin-bottom:0.5rem;
        }
    
        .banner {
            height: 300px;
        }
    
        .banner h1 {
            font-size: 2.5rem;
        }
    
        .contact-container {
            flex-direction: column;
        }
    }

   